.amazing {
  & .container {
    display: grid;
    row-gap: 3rem;
    @media (min-width: $mobile-landscape-screen) {
      grid-template-columns: repeat(2, 1fr);
      gap: 3rem;
    }
    @media (min-width: $laptop-screen) {
      grid-template-columns: repeat(3, 1fr);
      gap: 3.7rem;
    }
  }

  &__title {
    text-align: center;
    font-size: 1.7rem;
    @media (min-width: $mobile-landscape-screen) {
      grid-column: span 2;
    }
    @media (min-width: $laptop-screen) {
      grid-column: span 1;
      text-align: left;
    }
  }

  &__card {
    display: flex;
    column-gap: 1rem;
    align-items: flex-start;
    grid-column: span 2;
    @media (min-width: $mobile-landscape-screen) {
      grid-column: span 1;
    }
  }

  &__card-title {
    padding-top: 0.25rem;
    padding-bottom: 0.75rem;
  }

  &__card-description {
    color: $grey;
    @include font-weight-font-size(400, 0.9rem);
    line-height: 1.6;
  }
}
