.footer {
  & .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  &__content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(33, 1fr);
    text-align: left;
    padding: 3rem 0;
    justify-content: center;
    @media (min-width: $laptop-screen) {
        padding: 5rem 0 4.3rem;
      }
  }

  &__website-info {
    grid-column: span 33;
    display: flex;
    flex-direction: column;
    gap: 1.9rem;
    text-align: center;
    align-items: center;
    margin-bottom: 3rem;
    @media (min-width: $laptop-screen) {
        grid-column: span 11;
        text-align: left;
        align-items: flex-start;
      }
  }

  &__logo-text {
    @extend %large-text;
    @include font-weight-font-size(700, 1.5rem);
  }

  &__website-description,
  &__subscribe-description {
    line-height: 1.6;
    @include font-weight-font-size(400, 0.88rem);
    color: $grey;
  }

  &__social-icons {
    display: flex;
    gap: 1rem;
    align-items: center;
  }

  &__navigations {
    grid-column: span 33;
    display: flex;
    justify-content: space-evenly;
    @media (min-width: $tablet-portrait-screen) {
        grid-column: span 16;
      }
    @media (min-width: $laptop-screen) {
        grid-column: span 10;
      }
  }

  &__navigation {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  &__navigation-title,
  &__subscribe-title {
    font-size: 1.13rem;
  }

  &__navigation-list {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
  }

  &__navigation-list-link {
    color: $dark-grey;
    transition: 0.3s;
    @include font-weight-font-size(500, 0.88rem);
    &:hover {
      border-bottom: 2px solid $indigo;
    }
  }

  &__subscribe {
    grid-column: span 33;
    display: flex;
    flex-direction: column;
    gap: 1.9rem;
    align-items: center;
    text-align: center;
    margin-top: 3rem;
    @media (min-width: $tablet-portrait-screen) {
        align-items: flex-start;
        grid-column: span 17;
        text-align: left;
        margin-top: 0;
      }
    @media (min-width: $laptop-screen) {
        grid-column: span 12;
      }
  }

  &__subscribe-description {
    color: $dark-grey;
  }

  &__subscribe-form {
    width: 95%;
  }

  &__subscribe-label {
    font-size: 0.88rem;
    display: flex;
    justify-content: space-between;
    padding-right: 7.5rem;
    @media (min-width: $mobile-portrait-screen-mini) {
        padding-right: 8.5rem;
      }
    @media (min-width: $mobile-portrait-screen) {
        padding-right: 9.5rem;
      }
    @media (min-width: $laptop-screen) {
        padding-right: 10.3rem;
      }
    &:has(.form-input:focus) {
      @extend %elem-outline;
    }
  }

  &__subscribe-input {
    margin: 0.5rem 0;
    &:focus {
        outline-color: transparent;
    }
  }

  &__subscribe-button {
    position: absolute;
    right: 0.5rem;
    padding: 0.7rem 0.7rem;
    @media (min-width: $mobile-portrait-screen-mini) {
        padding: 0.88rem 0.88rem;
      }
    @media (min-width: $mobile-portrait-screen) {
        padding: 0.88rem 1.5rem;
      }
    @media (min-width: $laptop-screen) {
        padding: $first-type-button-padding;
      }

  }

  &__copyright {
    width: 100%;
    padding: 1rem 0 1.5rem;
    border-top: 1px solid $background-grey;
    color: $grey;
    @include font-weight-font-size(400, 0.88rem);
  }
}
